<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>CSSの基礎</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
    <header>
    <div class="daimei">CSS</div>    
    <ul>
        <li>home</li>
        <li>service</li>
        <li>about us</li>
        <li>recrut</li>
        <li>contant us</li>
        </ul>
    </header>
    <script type = "text/javascript" src="script.js"></script>
    <main>
        <div class="box1"></div>
        <div class="box2"></div>
    </main>
    <footer>internous</footer>

    
    
</body>
</html>